!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Inlist for MESA r23.05.01 to evole a RG from a precomputed ZAMS model.
! - Joey Mombarg
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&star_job
      pgstar_flag = .true.

!PMS


!OPACITY, NETWORK, RATE, etc.
create_pre_main_sequence_model = .false.
load_saved_model = .true.
load_model_filename = '1p4_TAMS.model'



!CHANGE SOLAR ABUNDANCES


      initial_zfracs = 3 ! GS98


    !!! EXTRA INFO FOR DEBUGGING
    report_retries = .true.



/ ! end of star_job namelist

&eos

/ ! end of eos namelist

&kap

    !opacities with AGSS09 abundances
    use_Zbase_for_Type1 = .false.
    kap_file_prefix = 'gs98' ! 'OP_a09_nans_removed_by_hand'
    kap_lowT_prefix = 'lowT_fa05_gs98'
    kap_CO_prefix = 'gs98_co' !'a09_co'

    !!!!!!!!!!!!!!!
    !CO enhanced opacities
    use_Type2_opacities = .false.
    kap_Type2_full_off_X = 1d-3
    kap_Type2_full_on_X = 1d-6
    Zbase = 0.031


/ ! end of kap namelist

&controls

       use_other_am_mixing = .false.

       set_uniform_am_nu_non_rot = .false.
        ! uniform_am_nu_non_rot = 1d20
        am_D_mix_factor = 0d0 !0d0 default
        am_gradmu_factor = 0.05d0 !0.05d0 default
        am_nu_factor = 1 ! 1 default
        am_nu_non_rotation_factor = 1 ! 1 default
        am_nu_omega_rot_factor = 1 ! 1 default
        am_nu_omega_non_rot_factor = 1 ! 1 default
        am_nu_j_rot_factor = 0 ! 0 default
        am_nu_j_non_rot_factor = 0 ! 0 default
        am_nu_visc_factor = 1 ! 1 default

        !Set to the 6 controls below equal to 1 for AM transport by rotationally-induced processes (and uniform_am_nu_non_rot = 0).
        uniform_am_nu_non_rot = 0d0
        D_DSI_factor = 0
        D_SH_factor  = 0
        D_SSI_factor = 0
        D_ES_factor  = 0
        D_GSF_factor = 0
        D_ST_factor  = 0

        am_nu_DSI_factor = -1
        am_nu_SH_factor  = -1
        am_nu_SSI_factor = -1
        am_nu_ES_factor  = -1
        am_nu_GSF_factor = -1
        am_nu_ST_factor  = -1


      log_directory = 'LOGS'

      initial_mass = 1.40d0
      set_min_D_mix = .true.
      min_D_mix = 1d1



!OUTPUT OPTIONS
      profile_interval       = 1


      pulse_data_format = 'GYRE'
      write_pulse_data_with_profile = .true.

      num_cells_for_smooth_brunt_B = 0
      interpolate_rho_for_pulse_data = .true.
      add_center_point_to_pulse_data     = .true.
      keep_surface_point_for_pulse_data  = .true.
      add_double_points_to_pulse_data    = .true.

      max_num_profile_models = 750



!PHYSICS

      atm_option = 'T_tau'
      atm_T_tau_relation = 'Eddington'
      atm_T_tau_opacity = 'varying'

      use_Ledoux_criterion = .true.


      mixing_length_alpha = 2.0d0 !1.8d0 ! Solar calibrated for Eddington_grey.
      mlt_option = 'Cox'

      !H core overshoot calibrated to typical g-mode pulsator
      overshoot_scheme(1) = 'exponential'
      overshoot_zone_type(1) = 'burn_H'
      overshoot_zone_loc(1) = 'core'
      overshoot_bdy_loc(1) = 'top'
      overshoot_f(1) = 0.001
      overshoot_f0(1) = 0.005

      overshoot_scheme(2) = 'exponential'
      overshoot_zone_type(2) = 'any'
      overshoot_zone_loc(2) = 'shell'
      overshoot_bdy_loc(2) = 'any'
      overshoot_f(2) = 0.015 !0.015
      overshoot_f0(2) = 0.005 ! 0.005

!MESH AND TIMESTEP PARAMETERS: optimized for g modes

!      mesh_delta_coeff  = 0.4
!      varcontrol_target = 1d-3
!      max_allowed_nz    = 50000
!      time_delta_coeff = 0.5 !1d0 !0.15



    do_conv_premix = .true.




! ADD A TINY WIND.
!   cool_wind_RGB_scheme   = 'Reimers'
!   Reimers_scaling_factor = 0.5


! WHEN TO STOP
    stop_at_phase_He_Burn = .true.
    xa_central_lower_limit_species(1) = 'he4'
    xa_central_lower_limit(1) = 0.969




/ ! end of controls namelist

&pgstar


/ ! end of pgstar namelist
